<!DOCTYPE HTML>
	
<html>
	<head>
		<title>Gourav Singh</title>
		<link rel="shortcut icon" href="assets/css/images/favicon.ico" type="image/x-icon">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Gourav Singh's Personal Website" >
                 <meta name="author" content="Gourav Singh" >
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <script>
        (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4776811067133055",
        enable_page_level_ads: true
        });
                </script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104402550-1', 'auto');
  ga('send', 'pageview');

</script>
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Gourav Singh</h1>
						<p>Software Engineer &nbsp;&bull;&nbsp;
							Growth Hacker &nbsp;&bull;&nbsp; 
					            <!--&nbsp;&bull;&nbsp;
						   Project
						     <select name="project" onchange="location = this.value;" >
							 <option value="name"  >Names with link</option>      
							 <option value="http://www.hobbito.co.in"  >Hobbito(personal)</option>
							 <option value="/Srutilaya"  >Srutilaya(college)</option>
			
						       </select>  --> 
      </p>	
						</p>
						<nav>
							<ul>
								<li><a href="https://www.linkedin.com/in/gouravsingh2580" target="_blank" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
								<li><a href="https://www.instagram.com/gourav.singh29/" target="_blank" class="icon fa-instagram"><span class="label">Facebook</span></a></li>
								
								<li><a href="https://github.com/gouravsingh2580" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
								<li><a href="/documents/RESUME.pdf" target="_blank" class="icon fa-file"><span class="label">Resume</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">2020 &copy; Gourav</span>
					</footer>

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
